server {
    listen       8080;
    server_name  localhost;

    location /__/metrics {
        proxy_pass https://127.0.0.1:8200/v1/sys/metrics?format=prometheus;
        proxy_ssl_verify off;
    }
}
